<!doctype html>
<html lang="ko">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link rel= "stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrap">
            <div class="intro_bg">
                <div class="header">
                    <div class="searchArea">
                        <form>
                            <input type="search" placeholder="Search">
                            <span>검색</span>
                            
                        </form>
                        
                    </div>
                    <ul class ="nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">HOW</a></li>
                    <li><a href="#">NOTICE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                </div>
                <div class="intro_text">
                    <h1>"포도 전염병 검사"</h1>
                    <h4 class="contents1">포도 잎사귀를 이용해 전염병을 검사합니다.</h4>
                           
                </div>
                
                
            
                

            </div>
        </div>
      <!--intro end-->
      <div class="main_text0">
          <h1>HOW</h1>
          <div class="contents1">인공지능을 이용해 포도의 전염병을 찾아냅니다.</div>

          <ul class="icons">
              <li>
                  <div class="contents1_bold">
                      <검사 대상>                      
                  </div>
                  <div class="enter">ATTACH</div>
              </li>
              <li>
                  <div class="contents1_bold"><검사 결과></div>
              </li>
          </ul>

      </div>
      
      <div class="main_text1">
          <ul>
              <li>
                  <div><h1>NOTICE</h1></div>

              </li>
              <li>
                  <div><h1>전염병</h1></div>
                
              </li>
          </ul>
      </div>

      <footer>
          <div>EUN BANG UL </div>
      </footer>

    
    </body>
</html>